<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Compras (Muestra - Supertienda)' inline='true' name='federated.1kqeulc0be7n6v12kqqqt0aexj4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Muestra - Supertienda' name='excel-direct.1uv5k4701tsn7e1bfufvr0dyx5f6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elias/Desktop/Workshop Tableau/Muestra - Supertienda.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1uv5k4701tsn7e1bfufvr0dyx5f6' name='Compras' table='[Compras]' type='table'>
          <columns gridOrigin='A1:T10255:no:A1:T2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id. de la fila' ordinal='0' />
            <column datatype='string' name='Id. del pedido' ordinal='1' />
            <column datatype='date' name='Fecha del pedido' ordinal='2' />
            <column datatype='date' name='Fecha de envío' ordinal='3' />
            <column datatype='string' name='Forma de envío' ordinal='4' />
            <column datatype='string' name='Id. del cliente' ordinal='5' />
            <column datatype='string' name='Nombre del cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Ciudad' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='País/Región' ordinal='10' />
            <column datatype='string' name='Región' ordinal='11' />
            <column datatype='string' name='Id. del producto' ordinal='12' />
            <column datatype='string' name='Categoría' ordinal='13' />
            <column datatype='string' name='Subcategoría' ordinal='14' />
            <column datatype='string' name='Nombre del producto' ordinal='15' />
            <column datatype='real' name='Total' ordinal='16' />
            <column datatype='integer' name='Cantidad' ordinal='17' />
            <column datatype='real' name='Descuento' ordinal='18' />
            <column datatype='real' name='Ganancia' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uv5k4701tsn7e1bfufvr0dyx5f6' name='Compras' table='[Compras]' type='table'>
          <columns gridOrigin='A1:T10255:no:A1:T2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id. de la fila' ordinal='0' />
            <column datatype='string' name='Id. del pedido' ordinal='1' />
            <column datatype='date' name='Fecha del pedido' ordinal='2' />
            <column datatype='date' name='Fecha de envío' ordinal='3' />
            <column datatype='string' name='Forma de envío' ordinal='4' />
            <column datatype='string' name='Id. del cliente' ordinal='5' />
            <column datatype='string' name='Nombre del cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Ciudad' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='País/Región' ordinal='10' />
            <column datatype='string' name='Región' ordinal='11' />
            <column datatype='string' name='Id. del producto' ordinal='12' />
            <column datatype='string' name='Categoría' ordinal='13' />
            <column datatype='string' name='Subcategoría' ordinal='14' />
            <column datatype='string' name='Nombre del producto' ordinal='15' />
            <column datatype='real' name='Total' ordinal='16' />
            <column datatype='integer' name='Cantidad' ordinal='17' />
            <column datatype='real' name='Descuento' ordinal='18' />
            <column datatype='real' name='Ganancia' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Compras]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T10255:no:A1:T2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. de la fila</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id. de la fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. de la fila</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. del pedido</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Id. del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. del pedido</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha del pedido</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Fecha del pedido]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Fecha del pedido</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fecha de envío</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Fecha de envío</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Forma de envío</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Forma de envío]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Forma de envío</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. del cliente</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Id. del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. del cliente</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre del cliente</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nombre del cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Nombre del cliente</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segmento</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Segmento</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ciudad</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Ciudad</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estado</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Estado]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Estado</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>País/Región</remote-name>
            <remote-type>130</remote-type>
            <local-name>[País/Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>País/Región</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Región</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Región]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Región</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id. del producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Id. del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Id. del producto</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Categoría</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Categoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Categoría</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subcategoría</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Subcategoría</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nombre del producto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Nombre del producto]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Nombre del producto</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cantidad</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Cantidad</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Descuento</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Descuento]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Descuento</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ganancia</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Ganancia]</local-name>
            <parent-name>[Compras]</parent-name>
            <remote-alias>Ganancia</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Compras_4C310D686B5448C5B5BA41E0E61B0644]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_4C310D686B5448C5B5BA41E0E61B0644]' role='measure' type='quantitative' />
      <group caption='Acción (Categoría,Subcategoría)' hidden='true' name='[Action (Categoría,Subcategoría)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría]' />
          <groupfilter function='level-members' level='[Subcategoría]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado)' hidden='true' name='[Action (Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
        </groupfilter>
      </group>
      <group caption='Acción (Estado,País/Región)' hidden='true' name='[Action (Estado,País/Región)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País/Región]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Ciudad'>
          <field>[Estado]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Mexico&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Compras' id='Compras_4C310D686B5448C5B5BA41E0E61B0644'>
            <properties context=''>
              <relation connection='excel-direct.1uv5k4701tsn7e1bfufvr0dyx5f6' name='Compras' table='[Compras]' type='table'>
                <columns gridOrigin='A1:T10255:no:A1:T2147483647:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Id. de la fila' ordinal='0' />
                  <column datatype='string' name='Id. del pedido' ordinal='1' />
                  <column datatype='date' name='Fecha del pedido' ordinal='2' />
                  <column datatype='date' name='Fecha de envío' ordinal='3' />
                  <column datatype='string' name='Forma de envío' ordinal='4' />
                  <column datatype='string' name='Id. del cliente' ordinal='5' />
                  <column datatype='string' name='Nombre del cliente' ordinal='6' />
                  <column datatype='string' name='Segmento' ordinal='7' />
                  <column datatype='string' name='Ciudad' ordinal='8' />
                  <column datatype='string' name='Estado' ordinal='9' />
                  <column datatype='string' name='País/Región' ordinal='10' />
                  <column datatype='string' name='Región' ordinal='11' />
                  <column datatype='string' name='Id. del producto' ordinal='12' />
                  <column datatype='string' name='Categoría' ordinal='13' />
                  <column datatype='string' name='Subcategoría' ordinal='14' />
                  <column datatype='string' name='Nombre del producto' ordinal='15' />
                  <column datatype='real' name='Total' ordinal='16' />
                  <column datatype='integer' name='Cantidad' ordinal='17' />
                  <column datatype='real' name='Descuento' ordinal='18' />
                  <column datatype='real' name='Ganancia' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Ventas por fecha' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Ventas por estado' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Muestra - Supertienda)' name='federated.1kqeulc0be7n6v12kqqqt0aexj4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqeulc0be7n6v12kqqqt0aexj4c'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Ganancia]' role='measure' type='quantitative' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ganancia]' derivation='Sum' name='[sum:Ganancia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado)]'>
            <groupfilter function='level-members' level='[Estado]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado,País/Región)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País/Región]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:Subcategoría:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cantidad])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subcategoría:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:Subcategoría:nk]</column>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado)]</column>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado,País/Región)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:Subcategoría:nk]' value='183' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:Subcategoría:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[sum:Ganancia:qk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[sum:Cantidad:qk]</rows>
        <cols>([federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:Categoría:nk] / [federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:Subcategoría:nk])</cols>
      </table>
      <simple-id uuid='{370D6F02-16CD-4118-9935-BF5E5D18773F}' />
    </worksheet>
    <worksheet name='Ventas por estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Muestra - Supertienda)' name='federated.1kqeulc0be7n6v12kqqqt0aexj4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kqeulc0be7n6v12kqqqt0aexj4c'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País/Región]' derivation='None' name='[none:País/Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Categoría,Subcategoría)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Categoría]' />
              <groupfilter function='level-members' level='[Subcategoría]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:País/Región:nk]'>
            <groupfilter function='member' level='[none:País/Región:nk]' member='&quot;México&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Categoría,Subcategoría)]</column>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:País/Región:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:País/Región:nk]' />
              <lod column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[none:Estado:nk]' />
              <color column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[sum:Cantidad:qk]' />
              <geometry column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Latitude (generated)]</rows>
        <cols>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{194B3018-0BCA-423C-9EC5-512098155CBA}' />
    </worksheet>
    <worksheet name='Ventas por fecha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Compras (Muestra - Supertienda)' name='federated.1kqeulc0be7n6v12kqqqt0aexj4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqeulc0be7n6v12kqqqt0aexj4c'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha del pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País/Región]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcdf:sum:Cantidad:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha del pedido]' derivation='Year' name='[yr:Fecha del pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Categoría,Subcategoría)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Categoría]' />
              <groupfilter function='level-members' level='[Subcategoría]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado)]'>
            <groupfilter function='level-members' level='[Estado]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado,País/Región)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País/Región]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado)]</column>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Categoría,Subcategoría)]</column>
            <column>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[Action (Estado,País/Región)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[pcdf:sum:Cantidad:qk]' />
              <text column='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[sum:Cantidad:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[sum:Cantidad:qk]</rows>
        <cols>[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[yr:Fecha del pedido:ok]</cols>
      </table>
      <simple-id uuid='{3D620A69-52DD-4000-B395-473BB689AC11}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comportamiento de ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00000000' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#b4b4b4' />
          <format attr='color' value='#ffffff' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#f5f5f5' />
          <format attr='color' value='#000000' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='14' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91875' id='11' w='98400' x='800' y='7125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='59296' id='7' param='horz' w='98400' x='800' y='7125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='59296' id='5' w='67500' x='800' y='7125'>
                  <zone h='59296' id='3' name='Ventas por estado' w='67500' x='800' y='7125'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='59296' id='9' name='Ventas por fecha' w='30900' x='68300' y='7125'>
                  <layout-cache cell-count-w='4' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='32579' id='10' name='Top 5' w='98400' x='800' y='66421'>
                <layout-cache cell-count-w='5' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true'>Comportamiento de ventas</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6125' id='14' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59296' id='3' is-fixed='true' name='Ventas por estado' w='67500' x='800' y='7125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59296' id='9' is-fixed='true' name='Ventas por fecha' w='30900' x='68300' y='7125'>
                  <layout-cache cell-count-w='4' non-cell-size-w='69' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32579' id='10' is-fixed='true' name='Top 5' w='98400' x='800' y='66421'>
                  <layout-cache cell-count-w='5' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1A98AA42-979E-4DBD-95A2-EC78814FA1BC}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Ventas por fecha'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88ECC608-49F7-488F-AA67-C41132EE65F1}' />
    </window>
    <window class='worksheet' name='Ventas por estado'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card pane-specification-id='0' param='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[sum:Cantidad:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{177B61D0-71DD-41AF-ABD7-3561BA15111E}' />
    </window>
    <window class='worksheet' name='Top 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='1' param='[federated.1kqeulc0be7n6v12kqqqt0aexj4c].[sum:Ganancia:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A0C4791-477C-42B5-BEB0-7EC784F0826C}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Top 5'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Ventas por estado'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Ventas por fecha'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{0352491D-D915-4834-A6B4-F645DE316CB9}' />
    </window>
  </windows>
</workbook>
